{
    "name": "▐▜▐▐▜▗▌▞▜",
    "short_name": "ni_n_ja",
    "start_url": "/index.html",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "background_color": "#FBFBFB",
    "theme_color": "#252525",
    "icons": [{
        "src": "image/48.png",
        "sizes": "48x48"
    }, {
        "src": "image/64.png",
        "sizes": "64x64"
    }, {
        "src": "image/72.png",
        "sizes": "72x72"
    }, {
        "src": "image/96.png",
        "sizes": "96x96"
    }, {
        "src": "image/128.png",
        "sizes": "128x128"
    }, {
        "src": "image/144.png",
        "sizes": "144x144"
    }, {
        "src": "image/168.png",
        "sizes": "168x168"
    }, {
        "src": "image/192.png",
        "sizes": "192x192"
    }]
}